{% load static %}
{% load sass_tags %}
{% load compress %}

<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>{% block title %}Ministry of Justice e-Divorce{% endblock %}</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script>
        const url = window.location.pathname;        

    </script>
        {% compress css %}
        <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.min.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap-datepicker3.min.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "css/font-awesome.min.css" %}">
        <link rel="stylesheet" type="text/css" href="{% sass_src "css/main.scss" %}" />
        {% endcompress %}
        {% include 'partials/gtm_head.html' %}

        <!--[if lt IE 9]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
        <script>
            window.sm_base_url = '{{ proxy_root_path }}';
        </script>
    <style>
        .multi-select-button {
            white-space: normal !important;
        }
        .language-selector {
            position: absolute;
            right: 0;
            top: 0;
            height: calc(100vh - 235px);
            width: 100%;
            padding: 30px;
            transition: all 0.3s;
            overflow: hidden;
            background: white;
        }
        .language-selector-button {
            width: 100%;
            font-family: inherit;
            font-size: inherit;
            color: inherit;
            background: none;
            cursor: pointer;
            padding: 10px 61px;
            display: inline-block;
            margin: 7px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            outline: none;
            position: relative;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            border-radius: 10px;
            border: 3px solid #365fbe66;
        }
        .language-selector-button:hover, .language-selector-button.active {
            color: white;
            background: #2b5580;
        }

        .language-button {
            opacity: 1;
            width: 100%;
            height: 40px;
            background: white;
            outline: none;
            border: unset;
            transition: all 0.3s;
            line-height: 14px;
            border-left: 4px solid #2a5580;
        }

        .language-button:hover {
            background: #2a5580;
            color: white;
        }

        .language-selector-wrapper {
            position: relative;
        }

        #paiChatIframeEmbedTarget {
            position: relative;
            min-height: 890px;
        }
        #floating-side-menu{
            width: 350px;
        }
        .sticky {
            position: fixed;
            top: 110px;
            width: 100%
        }
        .sidebar-text {
            padding-top: 20px;
        }
        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 10000000;
        }
        .lds-ellipsis div {
            position: absolute;
            top: 27px;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            background: #fff;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
            border: 2px solid #365fbe;
            padding: 6px;
        }
        .lds-ellipsis div:nth-child(1) {
            left: 6px;
            animation: lds-ellipsis1 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(2) {
            left: 6px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(3) {
            left: 26px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(4) {
            left: 45px;
            animation: lds-ellipsis3 0.6s infinite;
        }
        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }
        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(19px, 0);
            }
        }

    </style>
    </head>
    <body>
        {% include 'partials/gtm_body.html' %}
        <div id="top_banner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="top_banner-logo">
                            <a href="{% url 'home' %}"><img src="{% static 'svg/bc-logo.svg' %}" /></a>
                            <p>Online Divorce Assistant
                                {% if deployment_environment == 'dev' %}
                                    <span class="beta environment-type">dev</span>
                                {% elif deployment_environment == 'test' %}
                                    <span class="beta environment-type">test</span>
                                {% elif deployment_environment == 'prod' %}
                                    <span class="beta environment-type">beta</span>
                                {% elif deployment_environment == 'localdev' %}
                                    <span class="beta environment-type">localdev</span>
                                {% else %}
                                    <span class="beta environment-type">beta</span>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="top_banner-user">
                            {% if request.user.is_authenticated %}
                            <span>
                                {{ request.user.display_name}}
                                &nbsp;&nbsp;|&nbsp;&nbsp; <a href="{% url 'logout' %}">Log out</a>
                            </span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% if not hide_nav %}

            <div id="mid_banner">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-5">
                            {% block backToDashboard %}
                            {% if request.user.is_authenticated %}
                                <div class="mid_banner-dash"><a href="{% url 'overview' %}">
                                    <i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>View Application Stages</a>
                                </div>
                            {% endif %}
                            {% endblock %}
                        </div>
                        <div class="col-md-7">
                            {% block sidebarNav %}
                            <div class="more_information-link">
                                <a href="#" class="active"><i class="fa fa-info-circle" aria-hidden="true"></i>More Information</a>
                            </div>
                            {% endblock %}
                            <div class="mid_banner-link">
                                <a href="{% url 'legal' %}"><i class="fa fa-question-circle" aria-hidden="true"></i>Get Help</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        {% endif %}

        <div class="row-flex {% block container %}{% endblock %}">
            {% block progress %}
            {% endblock %}
            <div class="col {% block container_col%}{%endblock %}">
                <div class="col-flex content-column">
                    {% block content %}

                    {% endblock %}

                    {% block formbuttons %}
                    <div class="form-buttons clearfix">
                        <a class="btn btn-primary" href="{% block formBack %}#{% endblock %}"><i class="fa fa-arrow-circle-o-left"></i>&nbsp;&nbsp;&nbsp;Back</a>
                        <a class="btn btn-success pull-right" href="{% block formNext %}#{% endblock %}" {% block nextButtonAttribute %}{% endblock %}>Next&nbsp;&nbsp;&nbsp;<i class="fa fa-arrow-circle-o-right"></i></a>
                        <a class="btn btn-primary pull-right save-spinner" href="{% url 'overview' %}"><i class="fa fa-floppy-o"></i>&nbsp;&nbsp;&nbsp;Save and return later</a>
                    </div>
                    {% endblock %}

                </div>
            </div>

            {% block sidebar %}
            <div id="paiChatIframeEmbedTarget" class="col-flex more_information-column">
                <a href="#" class="more_information-close"><i class="fa fa-times" aria-hidden="true"></i></a>
                <h2>More Information</h2>
                <div id="floating-side-menu">
                    <div class="language-selector-wrapper">                    
                        <div class="language-selector">
                            <div class="language-content">
                                <a href="javascript:void(0)" onclick="selectLanguage(localStorage.getItem('selectedLang'))"><i class="fa fa-times" aria-hidden="true" style="
                                    position: absolute;
                                    right: 20px;
                                    font-size: large;"></i></a>
                                <h4>Select Language</h4>
                                <div class="language-selector-button-wrapper">
                                    <button class="language-selector-button lang-default" onclick="selectLanguage('default', event)">English Default</button>
                                </div>
                                <div class="language-selector-button-wrapper">
                                    <button class="language-selector-button lang-en" onclick="selectLanguage('en', event)">English</button>
                                </div>
                                <div class="language-selector-button-wrapper">
                                    <button class="language-selector-button lang-fr" onclick="selectLanguage('fr', event)">French</button>
                                </div>
                                <div class="language-selector-button-wrapper">
                                    <button class="language-selector-button lang-zh" onclick="selectLanguage('zh', event)">Chinese Simplified</button>
                                </div>
                                <!--  <div class="language-selector-button-wrapper">
                                    <button class="language-selector-button lang-zh-tw" onclick="selectLanguage('zh-tw', event)">Chinese TW</button>
                                </div>  -->
                                <div class="language-selector-button-wrapper">
                                    <button class="language-selector-button lang-pa" onclick="selectLanguage('pa', event)">Punjabi</button>
                                </div>
                                <div class="language-selector-button-wrapper">
                                    <button class="language-selector-button lang-es" onclick="selectLanguage('es', event)">Spanish</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="language-button" onclick="selectLanguage()">Change Language</button>
                    <div class="sidebar-text">
                        {% block sidebarText%}{% endblock %}
                    </div>
                    <div id="iframe-french" frameborder="0"></div>
                </div>
            </div>
            {% endblock %}
        </div>

        <footer class="footer">
            <div class="footer-container clearfix">
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="http://www2.gov.bc.ca/gov/content/about-gov-bc-ca" target="_blank">About gov.bc.ca</a>
                    </li>
                    <li>
                        <a href="http://www2.gov.bc.ca/gov/content/home/disclaimer" target="_blank">Disclaimer</a>
                    </li>
                    <li>
                        <a href="http://www2.gov.bc.ca/gov/content/home/privacy" target="_blank">Privacy</a>
                    </li>
                    <li>
                        <a href="http://www2.gov.bc.ca/gov/content/home/accessibility" target="_blank">Accessibility</a>
                    </li>
                    <li>
                        <a href="http://www2.gov.bc.ca/gov/content/home/copyright" target="_blank">Copyright</a>
                    </li>
                    <li>
                        <a href="{% url 'contact' %}" target="_blank">Contact Us</a>
                    </li>
                    {% if show_debug %}
                    <li>
                      <em><a href="{% url 'current' %}">Debug Current User</a></em>
                    </li>
                    {% endif %}
                    <li class="pull-right">
                        <a href="{% url 'acknowledgements' %}">Acknowledgements</a>
                    </li>
                </ul>
            </div>
        </footer>

        <div id="progress-overlay" style="display: none"><div id="progress-overlay-spinner"></div></div>

{% if request.user.is_authenticated and not request.user.has_accepted_terms and request.path != '/current' %}
        <div id="terms_modal" class="modal" tabindex="-1" role="dialog" data-backdrop="static">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <i class="fa fa-file" aria-hidden="true"></i>
                        <h1 class="modal-title">Online Divorce Assistant Terms of Use</h1>
                    </div>
                    <div class="modal-body">
                        <p>Version 1.0, March 31, 2017</p>
                        <p>The Online Divorce Assistant application is provided as a public service by the Government of British Columbia, Box 9411, Victoria, British Columbia, Canada V8W 9V1.</p>
                        <p>
                            <strong>User Agreement</strong><br />
                            Every person who accesses the Online Divorce Assistant application ("User" or "You") agrees to the Terms of Use in this document and to the fact that the Government of British Columbia may amend these terms from time to time. The Government of British Columbia reserves the right, at its discretion, to change, modify, add, or remove portions of these terms at any time. Please check these terms periodically for changes. Your continued use of the Online Divorce Assistant application following the posting of changes to these terms will mean you accept these changes.
                        </p>
                        <p>
                            <strong>Privacy Protection</strong><br />
                            The Online Divorce Assistant application does not collect personal information about Users without their consent, and has set up means to keep personal information confidential. However, the Government of British Columbia does collect aggregate data about Users' use of the Online Divorce Assistant application to better understand general User trends at an aggregate level and improve web performance, web services, and website maintenance.
                        </p>
                        <p>
                            An Internet Protocol (IP) network domain name (e.g. shaw.ca) and a partial, non-specific IP address (e.g. 216.10.100.xx) of the computer you are using may be collected and stored on servers located outside Canada. Other information that the Online Divorce Assistant collects (e.g. email addresses) is stored in Canada.
                        </p>
                        <p>
                            The anonymity of Users is therefore reasonably protected but not fully guaranteed. The Online Divorce Assistant applications management of personal information is described more fully on the Government of British Columbia's Privacy Policy page.
                        </p>
                        <p>
                            Absent the use of encryption, the internet and email are not secure media and privacy cannot be ensured. The Government of British Columbia will not be responsible for any damages you or any third party may suffer as a result of the transmission of confidential information that you make to any party through the internet email links provided on the Online Divorce Assistant. The Government of British Columbia is not responsible for any errors or any changes made to any transmitted information. Should you decide to transmit information using internet email links, you do so at your own risk.
                        </p>
                        <div class="checkbox" id="terms_and_conditions">
                            <label> <input type="checkbox" name="has_accepted_terms" value="true" id="terms_checkbox"naked> I agree to the Online Divorce Assistant Terms of Use </label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a type="button" id="terms_agree_button" class="btn btn-primary btn-lg">Accept and continue</a>
                    </div>
                </div>
            </div>
        </div>
{% endif %}
<div class="lds-ellipsis" style="display: none"><div></div><div></div><div></div><div></div></div>
        {% compress js %}
        <script type="text/javascript" src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/vendor/bootstrap-datepicker.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/vendor/spin.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/vendor/moment.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/vendor/autogrow.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/functions.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/ajax.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
        {% endcompress %}
    <script>
        function loadPassageChat(lang) {
            if (!lang) {
                lang = 'en';
            }
            if (lang == 'default') {
                return;
            } 
            window.paiSettings = {
                botId: '1028834855', // Your bot id. Required.
                iframeEmbedTarget: 'iframe-french', // Enable the embedded iframe mode by passing the ID of the parent element for the iframe.
                iframeEmbedUrlParameters: '&resetHistory&verticalQuickReplies&enableconsolelogs&language='+lang, // Append these to the src URL of the iframe.
                userMessageColor: '#2b5580', // Change the background color of the user message bubble.
                brandColor: '#2b5580', // Change text and highlight color. Any valid CSS color. Also changes shadow of cta button! Default 'rgb(17, 151, 255)'.
                messageMetadata: {
                    parent: url,
                },
            };
            (function(){var w=window;var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.PassageAI=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://tars-stg.passage.ai/loader.min.js?language=fr&botId='+window.paiSettings.botId;var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}})();
        }
        var language = localStorage.getItem('selectedLang');
        loadPassageChat(language)

        function selectLanguage(lang, event) {
            if (lang === localStorage.getItem('selectedLang')) {
                $('.language-selector-wrapper').hide()
                return;
            }
            if (lang) {
                localStorage.setItem('selectedLang', lang);
                window.location.href = window.location.href;
                $('#progress-overlay').show()
                $('.lds-ellipsis').show()
            } else {
                $('.language-selector-wrapper').show()
            }
        }
        if (localStorage.getItem('selectedLang')) {
            let lang = localStorage.getItem('selectedLang')
            if (lang == 'default') {
                $('.sidebar-text').show();
                $('#floating-side-menu').removeClass('floating-chat')
            } else {
                $('.sidebar-text').hide();
                $('#floating-side-menu').addClass('floating-chat')
            }
            $('.lang-'+lang).addClass('active');
            $('.language-selector-wrapper').hide();
        }
    </script>
    <script type="text/javascript" src="{% static 'js/paiImports.js' %}"></script>
</body>

</html>